-- Initial haskell-ricochet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ricochet
version:             0.1.0.0
synopsis:            ricochet reimplementation in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              ricochet-haskell team
maintainer:          git@lukasepple.de
-- copyright:           
category:            Network
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Ricochet
                     , Network.Ricochet.Connection
                     , Network.Ricochet.Monad
                     , Network.Ricochet.Protocol.Lowest
                     , Network.Ricochet.Protocol.Protobuf
                     , Network.Ricochet.Protocol.Protobuf.AuthHiddenService
                     , Network.Ricochet.Protocol.Protobuf.Chat
                     , Network.Ricochet.Protocol.Protobuf.ContactRequest
                     , Network.Ricochet.Protocol.Protobuf.ControlChannel
                     , Network.Ricochet.Types
                     , Network.Ricochet.Util
                     , Network.Ricochet.Version
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , network
                     , mtl
                     , lens
                     , network-anonymous-tor
                     , transformers
                     , bytestring
                     , containers
                     , attoparsec
                     , socks
                     , hprotoc
                     , protocol-buffers
                     , protocol-buffers-descriptor
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  main-is:             src/Demo/Server.hs
  build-depends:       base
                     , mtl
                     , containers
                     , bytestring
                     , network
                     , haskell-ricochet
                     , lens
  default-language:    Haskell2010

executable client
  main-is:             src/Demo/Client.hs
  build-depends:       base
                     , mtl
                     , containers
                     , bytestring
                     , network
                     , haskell-ricochet
                     , lens
  default-language:    Haskell2010
