-- Initial haskell-ricochet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ricochet
version:             0.1.0.0
synopsis:            ricochet reimplementation in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              ricochet-haskell team
maintainer:          git@lukasepple.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
